#  Neon-Stdio-Holi-T25/.env

# General
DEBUG=True  # Set to False for production
HOST=0.0.0.0  # Listen on all interfaces
PORT=8000
SECRET_KEY=Your_secrect_key  # Replace with a strong, unique secret key
ALLOWED_HOSTS=["*"]  # Adjust to your allowed hostnames in production
DEV_MODE = True

# Database
POSTGRES_HOST=${SERVER_IP}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432  # Add DB_PORT if not using default

# RabbitMQ (Example)
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=${SERVER_IP}
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
CELERY_RESULT_BACKEND=rpc://

RABBITMQ_URL=amqp://guest:guest@${SERVER_IP}:5672//

# Redis
REDIS_HOST=${SERVER_IP}
REDIS_PORT=6379
REDIS_DB_BROKER=0 
REDIS_DB_RESULT=0

REDIS_URL=redis://${SERVER_IP}:6379/0


# Razorpay Configuration
RAZORPAY_KEY=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret

# SMS API Configuration
SMS_API_URL=https://api.smsprovider.com/send
SMS_API_KEY=your_sms_api_key

# WebSocket Configuration
WEBSOCKET_URL=ws://${SERVER_IP}:8002/ws

# OTP Configuration
OTP_EXPIRATION_TIME=300

# Data Storage time in Redis 
EXPIRATION_TIME=600


# Email
EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

# server IP
SERVER_IP=127.0.0.1